# TransactionTest

./: pom.xml
src/main/java/com/sdw/soft/dao/: AddressDao.java  UserDao.java
src/main/java/com/sdw/soft/meta/: Address.java  User.java
src/main/java/com/sdw/soft/service/: AddressService.java  UserService.java
src/main/java/com/sdw/soft/web/controller/: IndexController.java
src/main/resources/: config.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: addressMapper.xml  userMapper.xml
src/test/java/com/sdw/soft/test/: TransactionTest.java
